# SpringBootSecuritySample

./: README.md
SpringBootSecuritySample/: build.gradle
SpringBootSecuritySample/.svn/: wc.db
SpringBootSecuritySample/src/main/java/com/devmk/test/: Application.java
SpringBootSecuritySample/src/main/java/com/devmk/test/home/: HomeController.java
SpringBootSecuritySample/src/main/java/com/devmk/test/login/dao/: LoginMapper.java
SpringBootSecuritySample/src/main/java/com/devmk/test/security/handlers/: AuthSuccessHandler.java  MyAuthentication.java
SpringBootSecuritySample/src/main/java/com/devmk/test/security/service/: UserServiceImpl.java
SpringBootSecuritySample/src/main/java/com/devmk/test/vo/: LoginLog.java  Member.java  Result.java
SpringBootSecuritySample/src/main/resources/: application.properties
SpringBootSecuritySample/src/main/resources/mybatis/mapper/: join.xml
SpringBootSecuritySample/src/main/webapp/WEB-INF/views/admin/: main.jsp
SpringBootSecuritySample/src/main/webapp/WEB-INF/views/login/: idFind.jsp
SpringBootSecuritySample/src/test/java/com/devmk/test/: SpringBootSecuritySampleApplicationTests.java
