plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

 bootWar.enabled = false
 war.enabled = true

war {
	baseName = 'ROOT'
	//version = '0.0.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devmk'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"}  /* oracle ref url*/
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('javax.servlet:jstl')
	
	/*json*/
 	implementation 'com.google.code.gson:gson:2.8.5'
 	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	
	/*lombok*/
	implementation 'org.projectlombok:lombok'
	
	/*devtools*/
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
 	/* oracle jdbc driver */
    compile 'com.oracle:ojdbc6:11.2.0.3'   
        
    /*mybais*/
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    
    /* log */   
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16' /* sql easy log*/
    
}
