# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# sql log driver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=devmg
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

mybatis.type-aliases-package=com.devmk.test.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# devtools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Messages
spring.messages.basename=messages/message